# server-java

./: pom.xml  storedb
WebContent/WEB-INF/: web.xml
src/main/java/: HttpServerConfig.java  HttpServerRunner.java
src/main/java/Controllers/: GroupDeleteController.java  GroupGetAllController.java  GroupGetController.java  GroupPostController.java  GroupPutController.java  ProductDeleteController.java  ProductGetAllController.java  ProductGetController.java  ProductGetStat.java  ProductPostController.java  ProductPutController.java  ProductsSearchController.java  UserAuthController.java
src/main/java/DAO/: DaoGroup.java  DaoProduct.java  UserDao.java
src/main/java/DB/: DB.java  DB_API.java  Main.java
src/main/java/Help_Classes/: Pair.java
src/main/java/dto/: Group.java  Product.java  ProductsGroup.java  Response.java  User.java  UserCredential.java
src/main/java/service/: JwtService.java
src/main/java/shop/units/: Main.java  Product.java  Products_Group.java  Storage.java
src/main/java/utils/: HttpRouter.java  MyCipher.java
src/test/java/: DB_Tests.java
